﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaptorGUI", "RaptorGUI\RaptorGUI.csproj", "{9B8CFF52-B107-4C2E-9B37-D364FFC2428D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B8CFF52-B107-4C2E-9B37-D364FFC2428D}.Debug|x86.ActiveCfg = Debug|x86
		{9B8CFF52-B107-4C2E-9B37-D364FFC2428D}.Debug|x86.Build.0 = Debug|x86
		{9B8CFF52-B107-4C2E-9B37-D364FFC2428D}.Release|x86.ActiveCfg = Release|x86
		{9B8CFF52-B107-4C2E-9B37-D364FFC2428D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
